<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url(blue.jpeg);
        }

        header {
            background-color: #172eaf;
            color: #fff;
            padding: 10px;
            text-align: center;
            background-image: url(blue.jpeg);
            
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #f1f1f5;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container:hover{
            box-shadow: 0px 0px 60px rgba(254, 254, 255, 0.2);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        h1 {
            color: #f3f0f0;
        }

        p {
            color: #070505;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 8px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }
        #xss{
            color: #000000;

        }
        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
          }
          
          .cta-button:hover {
            background-color: #2980b9;
          }
    </style>
</head>
<body>

    <header>
        <h1>Cross Site Scripting using stored attacke</h1>
    </header>

    <div class="container">
        <img src="xsss.jpeg" alt="Product Image">

        <h1 id="xss">Cross Site Scripting using stored attack</h1>

        <p>Description: Implement Cross Site Scripting using stored attack. A stored cross-site scripting vulnerability in the comment functionality. [ Note: To implement this assignment, submit a comment that calls the alert function when the blog post is viewed</p>

        <ul>
            <li>Price: 1000/-</li>
            <li>Languages: .html, .css, .js, .php</li>
            <li></li>
        </ul>

        <!-- Razorpay payment button -->
        <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_O17SD1dVoa5lDB" async></script></form>
    </div>

</body>
</html>
